#
# Copyright (c) 2020-2025, Arm Limited and affiliates.
# Part of the Arm Toolchain project, under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
#

ifndef BIN_PATH
BIN_PATH=../../../bin
endif

MICROBIT_TARGET=--target=armv6m-none-eabi -march=armv6m -mfpu=none -mfloat-abi=soft
AARCH64_TARGET=--target=aarch64-none-elf

CRT_SEMIHOST=-nostartfiles -lcrt0-semihost -lsemihost

CPP_FLAGS=-fno-exceptions -fno-rtti
